<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frigorifico.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAIAACAAEAAAAAAAQAAAiAEAA=</HashCode>
      <FileName>Layouts\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Layouts\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Properties.Settings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Pessoa">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABACAAgIAAAAIAAAAAKJAABACEAAAAAAAEQAAABEAE=</HashCode>
      <FileName>Classes\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Fisica">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAICAAAAAAAAKAEAAAAEAAAAAAIAAAACAAgA=</HashCode>
      <FileName>Classes\Fisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Juridica">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAAKIAAAACEAAAAIAAAAACAAACA=</HashCode>
      <FileName>Classes\Juridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Fornecedor">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAQAAAAACAAAAAAAAAAAAIAEAAAABAAA=</HashCode>
      <FileName>Classes\Fornecedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Animal">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABEAAAABEAAAMAAAAAAAAAAAgIAQAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Tipo">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAAAAAABBAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Tipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Cliente">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Compra" Type="Frigorifico.Classes.Compra" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="7.528" />
        <Point X="6.862" Y="7.559" />
        <Point X="9.167" Y="7.559" Type="JumpStart" />
        <Point X="9.333" Y="7.559" Type="JumpEnd" />
        <Point X="9.875" Y="7.559" />
        <Point X="9.875" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Classes\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solicitacao" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Solicitacao">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAAABAACAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\Solicitacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entrega" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Compra">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAEAABAAAA=</HashCode>
      <FileName>Classes\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item_Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Item_Pedido">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Classes\Item_Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Produto">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAIAAAAAAAAAAQCAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solicitacao" />
      <Property Name="Estque" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Entrega">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entrega.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Estque">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAMAAAAAEAAgAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\Estque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frigorifico.Classes.Entregador">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes\Entregador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Veiculo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frigorifico.Classes.Veiculo">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>